{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "paths": {
            "$lib": ["src/lib"],
            "$lib/*": ["src/lib/*"],
    }
    },
    "extends": "./.svelte-kit/tsconfig.json"
}
